// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      padding-top: 10px;
      width: 100%;
      border-radius: 20px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      }
      @media @phone{
        .ondas, .tecnologia {
          display: none;
        }
        .auricular{
          width: 100%;
        }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .flex(column-reverse,center,center);
      width:100%;
    }

    .actual-text {
      width: 50%;

      @media @phone{
        width:100%;
        padding-left: 3px;
        padding-right: 3px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      // .btn {
      //   .btn(@btn-bg-color,8px,white);
      // }
      // @media @phone{
      //   width: 100%;
      //   text-align: center;7
      //  margin-bottom:10px;
      // }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin-left: 2px;
        margin-right: 2px;
        padding: 5px;
      }
      
    }
  }
}
